{
  "private": true,
  "name": "nuxt-app",
  "author": "mo36924",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo36924/nuxt-demo.git"
  },
  "bugs": {
    "url": "https://github.com/mo36924/nuxt-demo/issues"
  },
  "homepage": "https://github.com/mo36924/nuxt-demo#readme",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.5.0"
  }
}
